# BookingTour

BookingTour/BookingTour/: BookingTour.http  BookingTourAPI.csproj  Program.cs  appsettings.json
BookingTour/BookingTour/Common/: ApiResponse.cs
BookingTour/BookingTour/Common/AuthViewModel/: LoginRequest.cs  LoginResponse.cs  TokenRequest.cs
BookingTour/BookingTour/Common/RequestModel/: CreateBookingRequest.cs  CreateCategoryRequest.cs  CreateHotelImageRquest.cs  CreateHotelRequest.cs  CreateTicketRequest.cs  CreateTourDetailRequset.cs  CreateTourGuideRequest.cs  CreateTourImageRequest.cs  CreateTourLocationRequest.cs  CreateTourRequest.cs  CreateUserReques.cs  CreatelocationRequest.cs  UpdateCategoryRequset.cs  UpdateHotelImageRequest.cs  UpdateHotelRequest.cs  UpdateLocationRequest.cs  UpdateSlotTourRequest.cs  UpdateStatusBookingRequest.cs  UpdateStatusTicketRequset.cs  UpdateTiketRequset.cs  UpdateTourDetailRequset.cs  UpdateTourGuideRequest.cs  UpdateTourImageRequest.cs  UpdateTourLocationRequest.cs  UpdateTourRequest.cs  UpdateUserRequest.cs
BookingTour/BookingTour/Common/ResponseModel/: GetBookingResponse.cs  GetCategoryResponse.cs  GetHotelImageResponse.cs  GetHotelResponse.cs  GetLocationResponse.cs  GetTicketResponse.cs  GetTourDetailResponse.cs  GetTourGuideResponse.cs  GetTourImageRepsonse.cs  GetTourResponse.cs  GetUserRepsonse.cs
BookingTour/BookingTour/Controllers/: BookingController.cs  CategoryController.cs  HotelController.cs  HotelImageController.cs  LocationController.cs  LoginController.cs  TicketController.cs  TourController.cs  TourDetailController.cs  TourGuideController.cs  TourLocationController.cs  UserController.cs
BookingTour/BookingTour/DependencyInjection/: DependencyInjection.cs
BookingTour/BookingTour/DependencyInjection/AutoMapper/: ApplicationMapper.cs
BookingTour/BookingTour/Properties/: launchSettings.json
(+90 files in other folders)
